# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/xsite/
# Django's wsgi file
module          = django_wsgi
# the virtualenv (full path)
;home            = /var/www/xsite/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /var/run/xsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
;uid = www-data
;gid = www-data
# clear environment on exit
vacuum          = true